# test

./: SQLQuery1.sql  Startup.cs  WebApplication3.csproj  WebApplication3.csproj.nuget.dgspec.json  WebApplication3.csproj.nuget.g.props  WebApplication3.csproj.nuget.g.targets  WebApplication3.sln  dbo.users.data.sql  project.assets.json  project.nuget.cache
Controllers/: AdminController.cs  EmailController.cs  ResidentController.cs  SecretaryController.cs  SecurityController.cs  SessionCheckAttribute.cs  VisitorsController.cs
Models/: Complain.cs  Event.cs  Expense.cs  Gatepass.cs  Income.cs  Notice.cs  Roles.cs  Service.cs  Users.cs  Visitor.cs  visamodbContext.cs
Models2/: Complain.cs  Event.cs  Expense.cs  Gatepass.cs  Income.cs  Notice.cs  Roles.cs  Service.cs  Users.cs  Visitor.cs  visamodbContext.cs
Properties/: launchSettings.json
Views/Admin/: AdminDashboard.cshtml  ComplainView.cshtml  Event.cshtml  ExpenseView.cshtml  IncomeView.cshtml  Login.cshtml  NoticeView.cshtml  ResidentCreate.cshtml  ResidentDashboard.cshtml  ResidentEdit.cshtml  ResidentView.cshtml  SecretaryCreate.cshtml  SecretaryDashboard.cshtml  SecretaryEdit.cshtml  logout.cshtml  (+8 more)
net5.0/: WebApplication3.GeneratedMSBuildEditorConfig.editorconfig  WebApplication3.MvcApplicationPartsAssemblyInfo.cs  WebApplication3.RazorAssemblyInfo.cache  WebApplication3.RazorCoreGenerate.cache  WebApplication3.RazorTargetAssemblyInfo.cache  WebApplication3.assets.cache  WebApplication3.csproj.AssemblyReference.cache  WebApplication3.csproj.CoreCompileInputs.cache  WebApplication3.csproj.FileListAbsolute.txt  WebApplication3.genruntimeconfig.cache
(+115 files in other folders)
