<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  data-bs-theme="dark"
  data-color-theme="Blue_Theme"
  data-layout="vertical"
>
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon icon-->
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logos/favicon.png"
    />

    <!-- Core Css -->
    <link rel="stylesheet" href="../assets/css/styles.css" />

    <title>Spike Bootstrap Admin</title>
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader">
      <img
        src="../assets/images/logos/loader.svg"
        alt="loader"
        class="lds-ripple img-fluid"
      />
    </div>
    <div id="main-wrapper" class="p-0 bg-white">
      <div
        class="auth-login position-relative overflow-hidden d-flex align-items-center justify-content-center px-7 px-xxl-0 rounded-3 h-n20"
      >
        <div class="auth-login-shape position-relative w-100">
          <div
            class="auth-login-wrapper card mb-0 container position-relative z-1 h-100 max-h-770"
            data-simplebar
          >
            <div class="card-body">
              <a href="../dark/index.html" class="">
                <img
                  src="../assets/images/logos/logo-dark.svg"
                  class="light-logo"
                  alt="Logo-Dark"
                />
                <img
                  src="../assets/images/logos/logo-light.svg"
                  class="dark-logo"
                  alt="Logo-light"
                />
              </a>
              <div
                class="row align-items-center justify-content-around pt-6 pb-5"
              >
                <div class="col-lg-6 col-xl-5 d-none d-lg-block">
                  <div class="text-center text-lg-start">
                    <img
                      src="../assets/images/backgrounds/login-security.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-xl-5">
                  <h2 class="mb-6 fs-8 fw-bolder">Two Step Verification</h2>
                  <p class="fs-4">
                    We sent a verification code to your mobile. Enter the code
                    from the mobile in the field below.
                  </p>
                  <h6 class="fw-bolder mb-7">******1234</h6>
                  <form>
                    <div class="mb-7">
                      <label class="form-label fw-semibold"
                        >Type your 6 digits security code</label
                      >
                      <div class="d-flex align-items-center gap-2 gap-sm-3">
                        <input
                          type="text"
                          class="form-control"
                          placeholder=""
                        />
                        <input
                          type="text"
                          class="form-control"
                          placeholder=""
                        />
                        <input
                          type="text"
                          class="form-control"
                          placeholder=""
                        />
                        <input
                          type="text"
                          class="form-control"
                          placeholder=""
                        />
                        <input
                          type="text"
                          class="form-control"
                          placeholder=""
                        />
                        <input
                          type="text"
                          class="form-control"
                          placeholder=""
                        />
                      </div>
                    </div>
                    <a
                      href="javascript:void(0)"
                      class="btn btn-primary w-100 mb-4 rounded-pill"
                      >Verify My Account</a
                    >
                    <div class="d-flex align-items-center">
                      <p class="fs-4 mb-0 text-dark">Didn't get the code?</p>
                      <a
                        class="text-primary fw-medium ms-2"
                        href="javascript:void(0)"
                        >Resend</a
                      >
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <script>
            function handleColorTheme(e) {
              $("html").attr("data-color-theme", e);
              $(e).prop("checked", !0);
            }
          </script>
          <button
            class="btn btn-primary p-3 rounded-circle d-flex align-items-center justify-content-center customizer-btn"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample"
          >
            <i class="icon ti ti-settings fs-7"></i>
          </button>

          <div
            class="offcanvas customizer offcanvas-end"
            tabindex="-1"
            id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel"
          >
            <div
              class="d-flex align-items-center justify-content-between p-3 border-bottom"
            >
              <h4
                class="offcanvas-title fw-semibold"
                id="offcanvasExampleLabel"
              >
                Settings
              </h4>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body h-n80" data-simplebar>
              <h6 class="fw-semibold fs-4 mb-2">Theme</h6>

              <div class="d-flex flex-row gap-3 customizer-box" role="group">
                <input
                  type="radio"
                  class="btn-check light-layout"
                  name="theme-layout"
                  id="light-layout"
                  autocomplete="off"
                />
                <label class="btn p-9 btn-outline-primary" for="light-layout"
                  ><i class="icon ti ti-brightness-up fs-7 me-2"></i
                  >Light</label
                >

                <input
                  type="radio"
                  class="btn-check dark-layout"
                  name="theme-layout"
                  id="dark-layout"
                  autocomplete="off"
                />
                <label class="btn p-9 btn-outline-primary" for="dark-layout"
                  ><i class="icon ti ti-moon fs-7 me-2"></i>Dark</label
                >
              </div>

              <h6 class="mt-5 fw-semibold fs-4 mb-2">Theme Direction</h6>
              <div class="d-flex flex-row gap-3 customizer-box" role="group">
                <input
                  type="radio"
                  class="btn-check"
                  name="direction-l"
                  id="ltr-layout"
                  autocomplete="off"
                />
                <label class="btn p-9 btn-outline-primary" for="ltr-layout"
                  ><i class="icon ti ti-text-direction-ltr fs-7 me-2"></i
                  >LTR</label
                >

                <input
                  type="radio"
                  class="btn-check"
                  name="direction-l"
                  id="rtl-layout"
                  autocomplete="off"
                />
                <label class="btn p-9 btn-outline-primary" for="rtl-layout"
                  ><i class="icon ti ti-text-direction-rtl fs-7 me-2"></i
                  >RTL</label
                >
              </div>

              <h6 class="mt-5 fw-semibold fs-4 mb-2">Theme Colors</h6>

              <div
                class="d-flex flex-row flex-wrap gap-3 customizer-box color-pallete"
                role="group"
              >
                <input
                  type="radio"
                  class="btn-check"
                  name="color-theme-layout"
                  id="Blue_Theme"
                  autocomplete="off"
                />
                <label
                  class="btn p-9 btn-outline-primary d-flex align-items-center justify-content-center"
                  onclick="handleColorTheme('Blue_Theme')"
                  for="Blue_Theme"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-title="BLUE_THEME"
                >
                  <div
                    class="color-box rounded-circle d-flex align-items-center justify-content-center skin-1"
                  >
                    <i class="ti ti-check text-white d-flex icon fs-5"></i>
                  </div>
                </label>

                <input
                  type="radio"
                  class="btn-check"
                  name="color-theme-layout"
                  id="Aqua_Theme"
                  autocomplete="off"
                />
                <label
                  class="btn p-9 btn-outline-primary d-flex align-items-center justify-content-center"
                  onclick="handleColorTheme('Aqua_Theme')"
                  for="Aqua_Theme"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-title="AQUA_THEME"
                >
                  <div
                    class="color-box rounded-circle d-flex align-items-center justify-content-center skin-2"
                  >
                    <i class="ti ti-check text-white d-flex icon fs-5"></i>
                  </div>
                </label>

                <input
                  type="radio"
                  class="btn-check"
                  name="color-theme-layout"
                  id="Purple_Theme"
                  autocomplete="off"
                />
                <label
                  class="btn p-9 btn-outline-primary d-flex align-items-center justify-content-center"
                  onclick="handleColorTheme('Purple_Theme')"
                  for="Purple_Theme"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-title="PURPLE_THEME"
                >
                  <div
                    class="color-box rounded-circle d-flex align-items-center justify-content-center skin-3"
                  >
                    <i class="ti ti-check text-white d-flex icon fs-5"></i>
                  </div>
                </label>

                <input
                  type="radio"
                  class="btn-check"
                  name="color-theme-layout"
                  id="green-theme-layout"
                  autocomplete="off"
                />
                <label
                  class="btn p-9 btn-outline-primary d-flex align-items-center justify-content-center"
                  onclick="handleColorTheme('Green_Theme')"
                  for="green-theme-layout"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-title="GREEN_THEME"
                >
                  <div
                    class="color-box rounded-circle d-flex align-items-center justify-content-center skin-4"
                  >
                    <i class="ti ti-check text-white d-flex icon fs-5"></i>
                  </div>
                </label>

                <input
                  type="radio"
                  class="btn-check"
                  name="color-theme-layout"
                  id="cyan-theme-layout"
                  autocomplete="off"
                />
                <label
                  class="btn p-9 btn-outline-primary d-flex align-items-center justify-content-center"
                  onclick="handleColorTheme('Cyan_Theme')"
                  for="cyan-theme-layout"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-title="CYAN_THEME"
                >
                  <div
                    class="color-box rounded-circle d-flex align-items-center justify-content-center skin-5"
                  >
                    <i class="ti ti-check text-white d-flex icon fs-5"></i>
                  </div>
                </label>

                <input
                  type="radio"
                  class="btn-check"
                  name="color-theme-layout"
                  id="orange-theme-layout"
                  autocomplete="off"
                />
                <label
                  class="btn p-9 btn-outline-primary d-flex align-items-center justify-content-center"
                  onclick="handleColorTheme('Orange_Theme')"
                  for="orange-theme-layout"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-title="ORANGE_THEME"
                >
                  <div
                    class="color-box rounded-circle d-flex align-items-center justify-content-center skin-6"
                  >
                    <i class="ti ti-check text-white d-flex icon fs-5"></i>
                  </div>
                </label>
              </div>

              <h6 class="mt-5 fw-semibold fs-4 mb-2">Layout Type</h6>
              <div class="d-flex flex-row gap-3 customizer-box" role="group">
                <div>
                  <input
                    type="radio"
                    class="btn-check"
                    name="page-layout"
                    id="vertical-layout"
                    autocomplete="off"
                  />
                  <label
                    class="btn p-9 btn-outline-primary"
                    for="vertical-layout"
                    ><i class="icon ti ti-layout-sidebar-right fs-7 me-2"></i
                    >Vertical</label
                  >
                </div>
                <div>
                  <input
                    type="radio"
                    class="btn-check"
                    name="page-layout"
                    id="horizontal-layout"
                    autocomplete="off"
                  />
                  <label
                    class="btn p-9 btn-outline-primary"
                    for="horizontal-layout"
                    ><i class="icon ti ti-layout-navbar fs-7 me-2"></i
                    >Horizontal</label
                  >
                </div>
              </div>

              <h6 class="mt-5 fw-semibold fs-4 mb-2">Container Option</h6>

              <div class="d-flex flex-row gap-3 customizer-box" role="group">
                <input
                  type="radio"
                  class="btn-check"
                  name="layout"
                  id="boxed-layout"
                  autocomplete="off"
                />
                <label class="btn p-9 btn-outline-primary" for="boxed-layout"
                  ><i
                    class="icon ti ti-layout-distribute-vertical fs-7 me-2"
                  ></i
                  >Boxed</label
                >

                <input
                  type="radio"
                  class="btn-check"
                  name="layout"
                  id="full-layout"
                  autocomplete="off"
                />
                <label class="btn p-9 btn-outline-primary" for="full-layout"
                  ><i
                    class="icon ti ti-layout-distribute-horizontal fs-7 me-2"
                  ></i
                  >Full</label
                >
              </div>

              <h6 class="fw-semibold fs-4 mb-2 mt-5">Sidebar Type</h6>
              <div class="d-flex flex-row gap-3 customizer-box" role="group">
                <a href="javascript:void(0)" class="fullsidebar">
                  <input
                    type="radio"
                    class="btn-check"
                    name="sidebar-type"
                    id="full-sidebar"
                    autocomplete="off"
                  />
                  <label class="btn p-9 btn-outline-primary" for="full-sidebar"
                    ><i class="icon ti ti-layout-sidebar-right fs-7 me-2"></i
                    >Full</label
                  >
                </a>
                <div>
                  <input
                    type="radio"
                    class="btn-check"
                    name="sidebar-type"
                    id="mini-sidebar"
                    autocomplete="off"
                  />
                  <label class="btn p-9 btn-outline-primary" for="mini-sidebar"
                    ><i class="icon ti ti-layout-sidebar fs-7 me-2"></i
                    >Collapse</label
                  >
                </div>
              </div>

              <h6 class="mt-5 fw-semibold fs-4 mb-2">Card With</h6>

              <div class="d-flex flex-row gap-3 customizer-box" role="group">
                <input
                  type="radio"
                  class="btn-check"
                  name="card-layout"
                  id="card-with-border"
                  autocomplete="off"
                />
                <label
                  class="btn p-9 btn-outline-primary"
                  for="card-with-border"
                  ><i class="icon ti ti-border-outer fs-7 me-2"></i
                  >Border</label
                >

                <input
                  type="radio"
                  class="btn-check"
                  name="card-layout"
                  id="card-without-border"
                  autocomplete="off"
                />
                <label
                  class="btn p-9 btn-outline-primary"
                  for="card-without-border"
                  ><i class="icon ti ti-border-none fs-7 me-2"></i>Shadow</label
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dark-transparent sidebartoggler"></div>
    </div>
    <!-- Import Js Files -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/js/theme/app.dark.init.js"></script>
    <script src="../assets/js/theme/theme.js"></script>
    <script src="../assets/js/theme/app.min.js"></script>
    <script src="../assets/js/theme/sidebarmenu.js"></script>
    <script src="../assets/js/theme/feather.min.js"></script>

    <!-- solar icons -->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
  </body>
</html>
